  body.app
    h1.app-title-registration Daily Tracker
    //img.ellipse src="../components/Images/ellipse.svg" alt="ellipse"
    = simple_form_for resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
        div.alert-fo
         .alert.alert-info
          | See email to get instructions after submit 
        = render "devise/shared/error_messages", resource: resource
        = field_set_tag 'Email' do
         = f.email_field 'email', placeholder: "john@gmail.com", autofocus: true, autocomplete: "email"
        = field_set_tag 'Password' do
         = f.password_field 'password', placeholder: "At last 6 simbols...", autocomplete: 'new-password'
        = field_set_tag 'Password confirmation' do
         = f.password_field 'password_confirmation', placeholder: "Repeat password confirmation", autocomplete: 'new-password-confirmation'
        = field_set_tag 'First name' do
         = f.text_field :first_name, placeholder: "Your name", autocomplete: "first_name"
        = field_set_tag 'Last name' do
         = f.text_field :last_name, placeholder: "Your last name", autocomplete: "last_name"
        = f.button :submit, 'Sign up'
    = render "devise/shared/links"
