- flash.each do |type, msg|
  - if type == 'notice'
   div.alert-fo
    .alert.alert-success
      = msg
  - elsif type == 'set_company_error'
   div.alert-fo
    .alert.alert-danger
      = msg      