.row
  .col-md-4.offset-sm-1
    h3 Log in
    hr
    = render "devise/shared/error_messages"
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean, wrapper: :horizontal_boolean, label: ''

      .row
        .col-md-3
          = f.button :submit, 'Log in', class: 'btn-primary'
      br
      .row    
        .col-md-auto
          h6 = render "devise/shared/links"
